VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,560,0
PRODUCTVERSION  1,1,560,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "BlackFish Mods"
      VALUE "FileDescription", "BlackFish Officer - Game Assistant for Holdfast: Nations at War"
      VALUE "FileVersion", "1.1.560.0"
      VALUE "InternalName", "BlackFishOfficer"
      VALUE "LegalCopyright", "Copyright (C) 2024"
      VALUE "OriginalFilename", "BlackFishOfficer.exe"
      VALUE "ProductName", "BlackFish Officer"
      VALUE "ProductVersion", "1.1.560.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

